<template>
  <view class="share-container">
    <view class="form-container">
      <view class="form-item">
        <text class="label required">名称：</text>
        <input 
          v-model="form.name" 
          class="input" 
          placeholder="请输入资源名称"
          maxlength="50"
        />
      </view>

      <view class="form-item">
        <text class="label required">类型：</text>
        <picker 
          mode="selector" 
          :range="typeOptions" 
          :value="typeIndex" 
          @change="handleTypeChange"
          class="picker"
        >
          <view class="picker-content">
            {{ form.type || '请选择类型' }}
            <text class="arrow">▼</text>
          </view>
        </picker>
      </view>

      <view class="form-item">
        <text class="label">描述：</text>
        <textarea 
          v-model="form.description" 
          class="textarea" 
          placeholder="请输入资源描述（选填）"
          maxlength="500"
          auto-height
        />
      </view>

      <view class="form-item">
        <text class="label required">标签：</text>
        <view class="tag-container">
          <view class="tag-input-wrapper">
            <input 
              v-model="tagInput" 
              class="tag-input" 
              placeholder="输入标签后按回车添加"
              @confirm="addTag"
            />
          </view>
          <view class="selected-tags">
            <view 
              v-for="(tag, index) in form.tagNames" 
              :key="index"
              class="tag-item"
            >
              {{ tag }}
              <text class="tag-remove" @click="removeTag(index)">×</text>
            </view>
          </view>
        </view>
      </view>

      <view class="form-item">
        <text class="label required">链接：</text>
        <input 
          v-model="form.shareLink" 
          class="input" 
          placeholder="请输入资源链接"
          @blur="validateLink"
        />
        <text v-if="linkError" class="error-text">{{ linkError }}</text>
      </view>

      <view class="button-group">
        <button class="btn btn-reset" @click="resetForm">重置</button>
        <button 
          class="btn btn-submit" 
          @click="submitForm"
          :disabled="!canSubmit"
        >提交</button>
      </view>
    </view>
  </view>
</template>

<script>
import { API_BASE_URL } from '../../config.js'

export default {
  data() {
    return {
      form: {
        name: '',
        type: '',
        description: '',
        tagNames: [],
        shareLink: ''
      },
      typeOptions: [
        '电影', '电视剧', '动漫', '综艺', '纪录片', 
        '电影片段', '音乐', '游戏', '软件', '工具', '其他'
      ],
      typeIndex: -1,
      tagInput: '',
      linkError: '',
      isSubmitting: false
    }
  },
  computed: {
    canSubmit() {
      return this.form.name && 
             this.form.type && 
             this.form.tagNames.length > 0 && 
             this.form.shareLink && 
             !this.linkError &&
             !this.isSubmitting
    }
  },
  methods: {
    handleTypeChange(e) {
      this.typeIndex = e.detail.value
      this.form.type = this.typeOptions[this.typeIndex]
    },
    addTag() {
      const tag = this.tagInput.trim()
      if (tag && !this.form.tagNames.includes(tag)) {
        this.form.tagNames.push(tag)
        this.tagInput = ''
      }
    },
    removeTag(index) {
      this.form.tagNames.splice(index, 1)
    },
    validateLink() {
      const url = this.form.shareLink.trim()
      if (!url) {
        this.linkError = ''
        return
      }
      
      const urlPattern = /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/
      if (!urlPattern.test(url)) {
        this.linkError = '请输入有效的链接地址'
      } else {
        this.linkError = ''
      }
    },
    resetForm() {
      this.form = {
        name: '',
        type: '',
        description: '',
        tagNames: [],
        shareLink: ''
      }
      this.typeIndex = -1
      this.tagInput = ''
      this.linkError = ''
    },
    submitForm() {
	  console.log("提交表单")
      if (!this.canSubmit) return
      
      this.isSubmitting = true
      
      // 同步提交方式
      uni.request({
        url: `${API_BASE_URL}/api/resources`,
        method: 'POST',
        data: {
          name: this.form.name,
          type: this.form.type,
          description: this.form.description,
          tagNames: this.form.tagNames,
          shareLink: this.form.shareLink
        },
        success: (res) => {
          if (res.data && res.data.code === 200) {
            uni.showToast({
              title: '分享成功',
              icon: 'success',
              duration: 2000
            })
            
            // 成功后重置表单
            this.resetForm()
            
            // 延迟跳转到搜索页
          setTimeout(() => {
              uni.navigateTo({
                url: '/pages/index/index'
              })
            }, 1500)
          } else {
            uni.showToast({
              title: res.data?.message || '分享失败',
              icon: 'none'
            })
          }
        },
        fail: (err) => {
          console.error('提交失败:', err)
          uni.showToast({
            title: '网络错误，请检查网络后重试',
            icon: 'none'
          })
        },
        complete: () => {
          this.isSubmitting = false
        }
      })
    }
  }
}
</script>

<style>
.share-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-item {
  margin-bottom: 8px;
}

.label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.required::before {
  content: '*';
  color: #ff4d4f;
  margin-right: 4px;
}

.input, .textarea, .picker-content {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  min-height: 30px;
}

.textarea {
  min-height: 80px;
  resize: vertical;
}

.picker-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
}

.arrow {
  font-size: 12px;
  color: #999;
}

.tag-container {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    min-height: 44px;
    box-sizing: border-box;
  }

.tag-input-wrapper {
    margin-bottom: 8px;
    overflow: hidden;
  }

.tag-input {
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    font-size: 14px;
    line-height: 1.5;
    height: 24px;
    box-sizing: border-box;
  }

.selected-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-item {
  display: inline-flex;
  align-items: center;
  background-color: #e6f7ff;
  color: #1890ff;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.tag-remove {
  margin-left: 4px;
  cursor: pointer;
  font-weight: bold;
}

.error-text {
  display: block;
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 4px;
}

.button-group {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  flex-direction: row;
}

.btn {
  flex: 1;
  padding: 12px 0;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-reset {
  background-color: #f0f0f0;
  color: #666;
}

.btn-reset:active {
  background-color: #e0e0e0;
}

.btn-submit {
  background-color: #007AFF;
  color: #fff;
}

.btn-submit:active {
  background-color: #0056b3;
}

.btn-submit:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
</style>