<template>
  <view class="share-container">
    <view class="form-container">
      <view class="form-item">
        <text class="label required">名称：</text>
        <input 
          v-model="form.name" 
          class="input" 
          placeholder="请输入资源名称"
          maxlength="50"
        />
      </view>

      <view class="form-item">
        <text class="label required">类型：</text>
        <picker 
          mode="selector" 
          :range="typeOptions" 
          :value="typeIndex" 
          @change="handleTypeChange"
          class="picker"
        >
          <view class="picker-content">
            {{ form.type || '请选择类型' }}
            <text class="arrow">▼</text>
          </view>
        </picker>
      </view>

      <view class="form-item">
        <text class="label">描述：</text>
        <textarea 
          v-model="form.description" 
          class="textarea" 
          placeholder="请输入资源描述（选填）"
          maxlength="500"
          auto-height
        />
      </view>

      <view class="form-item">
        <text class="label required">标签：</text>
        <view class="tag-container">
          <view class="tag-input-wrapper">
            <input 
              :value="tagInput" 
              class="tag-input" 
              placeholder="输入标签后按回车添加"
              @input="handleTagInput"
              @confirm="confirmTag"
              @focus="handleTagFocus"
              @blur="handleTagBlur"
            />
          </view>
          <!-- 标签搜索加载状态 -->
          <view v-if="searchLoading" class="search-loading">
            <text>搜索中...</text>
          </view>
          <!-- 标签建议下拉框 -->

          

          
          <!-- 原有的条件下拉框 -->
          <view v-if="showSuggestions && tagSuggestions.length > 0" class="suggestions-dropdown">
            <view 
              v-for="(tag, index) in tagSuggestions" 
              :key="index"
              class="suggestion-item"
              @click="selectSuggestion(tag)"
              @tap="selectSuggestion(tag)"
            >
              {{ tag }}
            </view>
          </view>
          <view class="selected-tags">
            <view 
              v-for="(tag, index) in form.tagNames" 
              :key="index"
              class="tag-item"
            >
              {{ tag }}
              <text class="tag-remove" @click="removeTag(index)">×</text>
            </view>
          </view>
        </view>
      </view>

      <view class="form-item">
        <text class="label required">链接：</text>
        <input 
          v-model="form.shareLink" 
          class="input" 
          placeholder="请输入资源链接"
          @blur="validateLink"
        />
        <text v-if="linkError" class="error-text">{{ linkError }}</text>
      </view>

      <view class="button-group">
        <button class="btn btn-reset" @click="resetForm">重置</button>
        <button 
          class="btn btn-submit" 
          @click="submitForm"
          :disabled="!canSubmit"
        >提交</button>
      </view>
    </view>
  </view>
</template>

<script>
import { API_BASE_URL } from '../../config.js'

export default {
  data() {
    return {
      form: {
        name: '',
        type: '',
        description: '',
        tagNames: [],
        shareLink: ''
      },
    typeOptions: [
        '电影', '电视剧', '动漫', '综艺', '纪录片', 
        '电影片段', '音乐', '游戏', '软件', '工具', '其他'
      ],
      typeIndex: -1,
      tagInput: '',
      linkError: '',
      isSubmitting: false,
      // 标签搜索相关
      tagSuggestions: [], // 标签搜索建议列表
      showSuggestions: false, // 是否显示建议列表
      searchTimer: null, // 防抖定时器
      searchLoading: false // 搜索加载状态
    }
  },
  computed: {
    canSubmit() {
      return this.form.name && 
             this.form.type && 
             this.form.tagNames.length > 0 && 
             this.form.shareLink && 
             !this.linkError &&
             !this.isSubmitting
    }
  },
  methods: {
    handleTypeChange(e) {
      this.typeIndex = e.detail.value
      this.form.type = this.typeOptions[this.typeIndex]
    },
    // 处理标签输入，添加防抖
    handleTagInput(e) {
      const value = e.detail.value
      this.tagInput = value
      
      // 清除之前的定时器
      if (this.searchTimer) {
        clearTimeout(this.searchTimer)
      }
      
      // 设置新的定时器，0.3秒后触发搜索
      if (value.trim()) {
        this.searchTimer = setTimeout(() => {
          this.searchTags(value.trim())
        }, 300)
      } else {
        this.tagSuggestions = []
        this.showSuggestions = false
      }
    },
    
    // 处理标签输入框聚焦
    handleTagFocus() {
      if (this.tagSuggestions.length > 0) {
        this.showSuggestions = true
      }
    },
    
    // 处理标签输入框失焦（延迟隐藏，让点击事件能够触发）
    handleTagBlur() {
      // 延迟隐藏建议列表，以便点击事件能够触发
      setTimeout(() => {
        this.showSuggestions = false
      }, 200)
    },
    
    // 确认标签（回车时）
    confirmTag() {
      const tag = this.tagInput.trim()
      if (tag && !this.form.tagNames.includes(tag)) {
        this.form.tagNames.push(tag)
        this.tagInput = ''
        this.tagSuggestions = []
        this.showSuggestions = false
      }
    },
    
    // 选择建议标签
    selectSuggestion(tag) {
      if (!this.form.tagNames.includes(tag)) {
        this.form.tagNames.push(tag)
        this.tagInput = ''
        this.showSuggestions = false
      }
    },
    
    // 搜索标签
    searchTags(keyword) {
      console.log('搜索标签关键词:', keyword)
      if (!keyword || this.searchLoading) return
      
      this.searchLoading = true
      
      // 实际API调用
      uni.request({
        url: `${API_BASE_URL}/api/tags/page`,
        method: 'POST',
        data: {
          param: {
            name: keyword
          }
        },
        success: (res) => {
          console.log('标签搜索API响应:', res.data)
          if (res.data && res.data.code === 200 && res.data.data) {
            // 提取标签名称列表，过滤掉已选中的标签
            const tagNames = res.data.data.records
              .filter(item => item && item.name)
              .map(item => item.name)
              .filter(tag => !this.form.tagNames.includes(tag))
            
            console.log('过滤后的标签建议:', tagNames)
            this.tagSuggestions = tagNames
            this.showSuggestions = true
            console.log('设置showSuggestions:', this.showSuggestions)
          } else {
            this.tagSuggestions = []
            this.showSuggestions = false
            console.log('API响应异常，设置showSuggestions:', this.showSuggestions)
          }
        },
        fail: (err) => {
          console.error('标签搜索失败:', err)
          this.tagSuggestions = []
          this.showSuggestions = false
        },
        complete: () => {
            this.searchLoading = false
          }
        })
      },
    removeTag(index) {
      this.form.tagNames.splice(index, 1)
    },
    validateLink() {
      const url = this.form.shareLink.trim()
      if (!url) {
        this.linkError = ''
        return
      }
      
      const urlPattern = /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/
      if (!urlPattern.test(url)) {
        this.linkError = '请输入有效的链接地址'
      } else {
        this.linkError = ''
      }
    },
    resetForm() {
      this.form = {
        name: '',
        type: '',
        description: '',
        tagNames: [],
        shareLink: ''
      }
      this.typeIndex = -1
      this.tagInput = ''
      this.linkError = ''
    },
    submitForm() {
	  console.log("提交表单")
      if (!this.canSubmit) return
      
      this.isSubmitting = true
      
      // 同步提交方式
      uni.request({
        url: `${API_BASE_URL}/api/resources`,
        method: 'POST',
        data: {
          name: this.form.name,
          type: this.form.type,
          description: this.form.description,
          tagNames: this.form.tagNames,
          shareLink: this.form.shareLink
        },
        success: (res) => {
          if (res.data && res.data.code === 200) {
            uni.showToast({
              title: '分享成功',
              icon: 'success',
              duration: 2000
            })
            
            // 成功后重置表单
            this.resetForm()
            
            // 延迟跳转到搜索页
          setTimeout(() => {
              uni.navigateTo({
                url: '/pages/index/index'
              })
            }, 1500)
          } else {
            uni.showToast({
              title: res.data?.message || '分享失败',
              icon: 'none'
            })
          }
        },
        fail: (err) => {
          console.error('提交失败:', err)
          uni.showToast({
            title: '网络错误，请检查网络后重试',
            icon: 'none'
          })
        },
        complete: () => {
          this.isSubmitting = false
        }
      })
    }
  }
}
</script>

<style>
.share-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-item {
  margin-bottom: 8px;
}

.label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.required::before {
  content: '*';
  color: #ff4d4f;
  margin-right: 4px;
}

.input, .textarea, .picker-content {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  min-height: 30px;
}

.textarea {
  min-height: 80px;
  resize: vertical;
}

.picker-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
}

.arrow {
  font-size: 12px;
  color: #999;
}

.tag-container {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    min-height: 44px;
    box-sizing: border-box;
    position: relative;
    /* 确保容器不会截断子元素 */
    overflow: visible;
    z-index: 10;
  }

.tag-input-wrapper {
    margin-bottom: 8px;
    position: relative;
    /* 移除overflow: hidden，防止截断下拉框 */
  }
  
  /* 搜索加载状态样式 */
  .search-loading {
    padding: 8px 12px;
    color: #999;
    font-size: 14px;
    text-align: center;
  }
  
  /* 标签建议下拉框样式 */
  .suggestions-dropdown {
    /* 固定定位，确保在视口中可见 */
    position: fixed;
    top: 200px;
    left: 20px;
    right: 20px;
    /* 与页面背景色一致 */
    background-color: #ffffff;
    /* 与其他输入框边框一致 */
    border: 1px solid #ddd;
    border-radius: 4px;
    /* 限制最大高度 */
    max-height: 180px;
    overflow-y: auto;
    /* 确保在其他元素上方 */
    z-index: 1000;
    /* 与页面卡片阴影风格一致 */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    /* 移动端优化 */
    -webkit-overflow-scrolling: touch;
    /* 添加内边距 */
    padding: 4px 0;
  }
  
  .suggestion-item {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s;
    line-height: 1.5;
  }
  
  .suggestion-item:hover {
    background-color: #f5f5f5;
  }
  
  .suggestion-item:active {
    background-color: #e6f7ff;
    color: #1890ff;
  }

.tag-input {
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    font-size: 14px;
    line-height: 1.5;
    height: 24px;
    box-sizing: border-box;
  }

.selected-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-item {
  display: inline-flex;
  align-items: center;
  background-color: #e6f7ff;
  color: #1890ff;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.tag-remove {
  margin-left: 4px;
  cursor: pointer;
  font-weight: bold;
}

.error-text {
  display: block;
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 4px;
}

.button-group {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  flex-direction: row;
}

.btn {
  flex: 1;
  padding: 12px 0;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-reset {
  background-color: #f0f0f0;
  color: #666;
}

.btn-reset:active {
  background-color: #e0e0e0;
}

.btn-submit {
  background-color: #007AFF;
  color: #fff;
}

.btn-submit:active {
  background-color: #0056b3;
}

.btn-submit:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
</style>